<?php
return [
    "accepted" => ":attribute harus diterima.",
    "active_url" => ":attribute bukan URL yang valid.",
    "after" => ":attribute harus berupa tanggal setelah :date.",
    "after_or_equal" => ":attribute harus berupa tanggal setelah atau sama dengan :date.",
    "alpha" => ":attribute hanya dapat berisi huruf.",
    "alpha_dash" => ":attribute hanya dapat berisi huruf, angka, tanda hubung dan garis bawah.",
    "alpha_num" => ":attribute hanya dapat berisi huruf dan angka.",
    "array" => ":attribute hanya dapat berupa larik.",
    "attributes" => ["g-recaptcha-response" => "Captcha"],
    "before" => ":attribute harus berupa tanggal sebelum :date.",
    "before_or_equal" => ":attribute harus berupa tanggal sebelum atau sama dengan :date.",
    "between" => [
        "array" => ":attribute harus memiliki antara :min dan :max item.",
        "file" => ":attribute harus antara :min dan :max kilobyte.",
        "numeric" => ":attribute harus antara :min dan :max.",
        "string" => ":attribute harus antara :min dan :max karakter."
    ],
    "boolean" => ":attribute atribut harus benar atau salah.",
    "confirmed" => ":attribute konfirmasi atribut tidak cocok.",
    "custom" => ["attribute-name" => ["rule-name" => "custom-message"]],
    "date" => ":attribute bukan tanggal yang valid.",
    "date_equals" => ":attribute harus berupa tanggal yang sama dengan :date.",
    "date_format" => ":attribute tidak cocok dengan format :format.",
    "different" => ":attribute dan :other harus berbeda.",
    "digits" => ":attribute harus :digits digit.",
    "digits_between" => ":attribute harus antara :min dan :max digits.",
    "dimensions" => ":attribute memiliki dimensi gambar yang tidak valid.",
    "distinct" => ":attribute atribut memiliki nilai duplikat.",
    "email" => ":attribute harus berupa alamat email yang valid.",
    "ends_with" => ":attribute harus diakhiri dengan salah satu dari berikut: :values",
    "exists" => ":attribute yang dipilih tidak valid.",
    "file" => ":attribute harus berupa file.",
    "filled" => "Bidang :attribute harus memiliki nilai.",
    "gt" => [
        "array" => ":attribute harus memiliki lebih dari :value item.",
        "file" => ":attribute harus lebih besar dari :value kilobyte.",
        "numeric" => ":attribute harus lebih besar dari :value.",
        "string" => ":attribute harus lebih besar dari :value karakter."
    ],
    "gte" => [
        "array" => ":attribute harus memiliki :value item atau lebih.",
        "file" => ":attribute harus lebih besar atau sama dengan :value kilobyte.",
        "numeric" => ":attribute harus lebih besar atau sama dengan :value.",
        "string" => ":attribute harus lebih besar atau sama dengan :value karakter."
    ],
    "image" => ":attribute harus berupa gambar.",
    "in" => ":attribute yang dipilih tidak valid.",
    "in_array" => "Bidang :attribute tidak ada di :other.",
    "integer" => ":attribute harus berupa integer.",
    "ip" => ":attribute harus berupa alamat IP yang valid.",
    "ipv4" => ":attribute harus alamat IPv4 yang valid.",
    "ipv6" => ":attribute harus alamat IPv6 yang valid.",
    "json" => ":attribute harus berupa string JSON yang valid.",
    "lt" => [
        "array" => ":attribute harus memiliki kurang dari :value item.",
        "file" => ":attribute harus kurang dari :value kilobytes.",
        "numeric" => ":attribute harus kurang dari :value.",
        "string" => ":attribute harus kurang dari :value karakter."
    ],
    "lte" => [
        "array" => ":attribute tidak boleh memiliki lebih dari :value item.",
        "file" => ":attribute harus kurang dari atau sama :value kilobyte.",
        "numeric" => ":attribute harus kurang dari atau sama :value.",
        "string" => ":attribute harus kurang dari atau sama :value karakter."
    ],
    "max" => [
        "array" => ":attribute tidak boleh memiliki lebih dari :max item.",
        "file" => ":attribute tidak boleh lebih dari :max kilobyte.",
        "numeric" => ":attribute tidak boleh lebih dari :max.",
        "string" => ":attribute tidak boleh lebih dari :max karakter."
    ],
    "mimes" => ":attribute harus berupa file tipe: :values.",
    "mimetypes" => ":attribute harus berupa file tipe: :values.",
    "min" => [
        "array" => ":attribute setidaknya harus memiliki :min item.",
        "file" => ":attribute setidaknya harus :min kilobyte.",
        "numeric" => ":attribute setidaknya harus :min.",
        "string" => ":attribute setidaknya harus :min karakter."
    ],
    "not_in" => ":attribute yang dipilih tidak valid.",
    "not_regex" => ":attribute format tidak valid.",
    "numeric" => ":attribute harus berupa angka.",
    "present" => "Bidang :attribute harus ada.",
    "recaptcha" => "Bidang :attribute tidak benar.",
    "regex" => "Format :attribute tidak valid.",
    "required" => "Bidang :attribute adalah wajib.",
    "required_if" => "Bidang :attribute adalah wajib ketika :other adalah :value.",
    "required_unless" => "Bidang :attribute adalah wajib jika :other tidak dalam :values.",
    "required_with" => "Bidang :attribute adalah wajib ketika :values ada.",
    "required_with_all" => "Bidang :attribute adalah wajib ketika :values ada.",
    "required_without" => "Bidang :attribute adalah wajib ketika :values tidak ada.",
    "required_without_all" => "Bidang :attribute adalah wajib ketika tidak ada :values.",
    "same" => ":attribute dan :other must match.",
    "size" => [
        "array" => ":attribute harus mengandung :size item.",
        "file" => ":attribute harus :size kilobyte.",
        "numeric" => ":attribute harus :size.",
        "string" => ":attribute harus :size karakter."
    ],
    "starts_with" => ":attribute harus dimulai dengan salah satu dari berikut: :values",
    "string" => ":attribute harus berupa string.",
    "timezone" => ":attribute harus merupakan zona yang valid.",
    "unique" => ":attribute telah diambil.",
    "uploaded" => ":attribute gagal diunggah.",
    "url" => "Format :attribute tidak valid.",
    "uuid" => ":attribute harus UUID yang valid."
];
